Ways to write ʌ (spelling: frequency):
	a: 3839
	o: 2520
	u: 1833
	ou: 170
	a_e: 117
	o_e: 31
	ah: 25
	u_e: 20
	oo: 11
	uh: 4
	au: 3
	oe: 1
	aa: 1
Ways to write e (spelling: frequency):
	a: 1096
	a_e: 329
	ai: 311
	ay: 253
	e: 91
	eigh: 33
	ey: 32
	ea: 32
	ei: 28
	aye: 19
	et: 17
	ai_e: 14
	ae: 11
	ay_e: 9
	eye: 5
	ee: 4
	ais: 3
	eh: 3
	eig: 3
	e_e: 2
	ete: 2
	eighe: 2
	al_e: 2
	ez: 1
	es_e: 1
	au_e: 1
	aigh: 1
	ey_e: 1
	ait: 1
	ei_e: 1
Ways to write ɑ (spelling: frequency):
	o: 1523
	a: 1337
	ah: 28
	a_e: 26
	o_e: 24
	au: 17
	aa: 9
	i: 9
	ea: 8
	oh: 6
	ow: 3
	ou: 3
	e: 3
	ach: 3
	ie: 2
	aw: 2
	aah: 1
	ahh: 1
	as: 1
	au_e: 1
	is: 1
	aa_e: 1
	i_e: 1
Ways to write æ (spelling: frequency):
	a: 2958
	al: 84
	a_e: 43
	ag: 28
	ar: 28
	au: 6
	ah: 6
	al_e: 3
	i: 1
	ai: 1
	ea_e: 1
	ea: 1
	eah: 1
Ways to write b (spelling: frequency):
	b: 2734
	bb: 84
	bh: 1
Ways to write k (spelling: frequency):
	c: 3365
	k: 1256
	ck: 459
	ch: 168
	q: 88
	cc: 60
	qu: 49
	kh: 13
	lk: 10
	kk: 7
	cu: 3
	cch: 2
	g: 1
	cqu: 1
Ways to write l (spelling: frequency):
	l: 5942
	ll: 726
	lh: 2
Ways to write o (spelling: frequency):
	o: 1747
	ow: 215
	oa: 149
	o_e: 146
	oe: 54
	owe: 28
	eau: 14
	ou: 13
	ough: 12
	ot: 11
	au: 7
	oh: 6
	eo: 5
	ew: 3
	aux: 2
	au_e: 2
	oe_e: 2
	oa_e: 2
	eau_e: 1
	o_z: 1
	ohh: 1
	od: 1
	aoh: 1
	oh_e: 1
Ways to write n (spelling: frequency):
	n: 7396
	nn: 259
	kn: 43
	nt: 32
	nd: 7
	gn: 5
	nh: 5
	hn: 2
	mn: 2
	pn: 2
	ng: 1
Ways to write i (spelling: frequency):
	y: 1585
	i: 1127
	e: 811
	ea: 437
	ie: 435
	ee: 418
	ey: 214
	e_e: 49
	i_e: 46
	ei: 33
	ea_e: 28
	ee_e: 15
	ie_e: 10
	ay: 10
	eo: 9
	ae: 7
	is: 6
	ei_e: 5
	eye: 4
	a: 3
	oe: 2
	eeh: 1
	is_e: 1
	it: 1
	ix: 1
	es: 1
	ii: 1
Ways to write d (spelling: frequency):
	d: 4897
	dd: 105
	dh: 5
	ddh: 1
	t: 1
Ways to write z (spelling: frequency):
	s: 3345
	z: 382
	zz: 21
	ss: 10
	x: 7
	cz: 2
	sp: 2
	sth: 1
	sh: 1
	ts: 1
Ways to write t (spelling: frequency):
	t: 6460
	tt: 430
	bt: 10
	th: 8
	ght: 2
	d: 2
	pt: 2
Ways to write ɪ (spelling: frequency):
	i: 6514
	e: 1875
	i_e: 178
	y: 173
	ea: 77
	ee: 29
	a: 28
	a_e: 26
	ie: 17
	e_e: 15
	ui: 11
	ei: 9
	u: 7
	ie_e: 4
	ia_e: 3
	o: 3
	y_e: 2
	ia: 2
	ai: 1
	ey: 1
	ee_e: 1
	ea_e: 1
	ei_e: 1
	i_t: 1
Ways to write s (spelling: frequency):
	s: 5128
	c: 716
	ss: 404
	z: 49
	sc: 34
	ps: 24
	st: 13
	sw: 11
	sh: 2
	sth: 1
Ways to write r (spelling: frequency):
	r: 6861
	rr: 174
	wr: 55
	rt: 27
	rh: 17
Ways to write v (spelling: frequency):
	v: 1621
	f: 1
	lv: 1
	vv: 1
Ways to write ʃ (spelling: frequency):
	sh: 613
	ti: 515
	ci: 91
	ssi: 65
	ch: 52
	sch: 51
	si: 22
	s: 17
	ss: 12
	shi: 9
	c: 7
	sci: 7
	sc: 3
Ways to write ɛ (spelling: frequency):
	e: 3099
	a: 264
	ea: 163
	ai: 93
	e_e: 77
	a_e: 36
	ae: 14
	u: 14
	ie: 11
	eh: 10
	ai_e: 7
	ei: 4
	eo: 2
	ea_e: 1
	ay: 1
Ways to write u (spelling: frequency):
	u: 492
	oo: 285
	ew: 86
	u_e: 59
	ou: 57
	ue: 52
	o: 47
	eu: 29
	ui: 28
	oo_e: 14
	o_e: 8
	oe: 7
	ou_e: 6
	ough: 5
	ieu: 4
	ooe: 4
	uo: 3
	ui_e: 3
	oup: 2
	eu_e: 2
	ooh: 2
	wo: 2
	eux: 1
	us: 1
	w: 1
	oux: 1
	ioux: 1
Ways to write ɜ (spelling: frequency):
	er: 2378
	or: 544
	ur: 276
	ir: 145
	ere: 88
	ear: 46
	ure: 39
	er_e: 33
	our: 33
	urr: 28
	err: 24
	ore: 23
	ur_e: 8
	eur: 7
	yr: 6
	urre: 5
	erre: 5
	ear_e: 2
	yr_e: 1
	ir_e: 1
	oeur: 1
	our_e: 1
	yrrh: 1
	irr: 1
	or_e: 1
Ways to write h (spelling: frequency):
	h: 1065
	j: 9
	wh: 7
	ch: 2
	x: 1
Ways to write ɔ (spelling: frequency):
	o: 977
	au: 195
	a: 144
	aw: 103
	al: 91
	o_e: 75
	oa: 47
	ou: 31
	augh: 18
	oo: 14
	au_e: 11
	ough: 10
	awe: 9
	eo: 9
	ou_e: 7
	oa_e: 2
	eo_e: 1
	oh: 1
	u: 1
Ways to write ī (spelling: frequency):
	i: 692
	i_e: 292
	y: 211
	igh: 131
	ei: 59
	ie: 56
	ai: 35
	ig: 26
	y_e: 24
	eye: 17
	ye: 12
	ay: 11
	is: 6
	uy: 5
	ia: 3
	is_e: 2
	oy: 2
	ey: 2
	eigh: 2
	ae: 2
	ais_e: 1
	aye: 1
	ei_e: 1
	ighe: 1
	ailles: 1
Ways to write ŋ (spelling: frequency):
	ng: 1927
	n: 287
	ngu: 2
	nd: 1
	nc: 1
	ngh: 1
Ways to write ʤ (spelling: frequency):
	g: 441
	j: 395
	dg: 77
	gi: 42
	d: 25
	dj: 9
	gg: 5
	di: 3
Ways to write m (spelling: frequency):
	m: 3536
	mm: 209
	mb: 43
	lm: 12
	mn: 8
	mp: 4
	mh: 1
	gm: 1
Ways to write ū (spelling: frequency):
	ou: 299
	ow: 142
	ou_e: 21
	au: 20
	ao: 16
	owe: 10
	ough: 5
	ow_e: 2
	aw: 2
	au_e: 1
	o: 1
Ways to write ʒ (spelling: frequency):
	si: 89
	s: 24
	j: 7
	g: 7
	zh: 5
	z: 2
	zi: 1
Ways to write p (spelling: frequency):
	p: 3493
	pp: 217
	ph: 4
Ways to write y (spelling: frequency):
	u: 187
	u_e: 29
	ew: 21
	iew: 20
	eu: 19
	ue: 11
	eau: 2
	ieu: 2
	ewe: 2
	ut_e: 1
	ut: 1
	ou: 1
	ugh: 1
	eue: 1
Ways to write x (spelling: frequency):
	x: 347
	ks: 108
	cks: 83
	cs: 72
	cc: 39
	xc: 22
	chs: 8
	xx: 3
	xs: 2
	lks: 1
Ways to write ʊ (spelling: frequency):
	oo: 153
	u: 125
	u_e: 13
	ou: 10
	o: 9
	oo_e: 4
	oul: 3
	ou_e: 1
	o_e: 1
Ways to write ʧ (spelling: frequency):
	ch: 415
	tch: 106
	t: 101
	c: 14
	chi: 11
	cc: 4
	cz: 3
	tsch: 3
	tzsch: 1
	tsh: 1
Ways to write f (spelling: frequency):
	f: 1830
	ff: 205
	ph: 197
	gh: 20
	ft: 2
	v: 1
Ways to write ō (spelling: frequency):
	oi: 106
	oy: 81
	oy_e: 7
	oi_e: 6
	oye: 4
	eu: 4
	eu_e: 2
	uoy: 1
Ways to write θ (spelling: frequency):
	th: 450
	h: 70
	tth: 2
Ways to write ɡ (spelling: frequency):
	g: 1446
	gg: 73
	gu: 64
	gh: 24
Ways to write j (spelling: frequency):
	y: 140
	i: 105
	j: 6
	ll: 1
Ways to write w (spelling: frequency):
	w: 902
	u: 127
	wh: 102
	o: 19
	ju: 4
	ou: 1
Ways to write ð (spelling: frequency):
	th: 133
